{
    "manifest_version": 2,
    "name": "BaHa auto play ads",
    "version": "1.0",
    "description": "FireFox 巴哈姆特動畫瘋 連續播放時自動在背景播放廣告",
    
    "content_scripts": [
      {
        "matches":  ["*://ani.gamer.com.tw/animeVideo.php?sn=*"],
        "js": ["content.js"]
      }
    ],
    "background":{
      "scripts": ["background.js"]
    },
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "webRequestFilterResponse.serviceWorkerScript",
      "<all_urls>",
      "tabs",
      "activeTab"
    ]
  }
